
###> symfony/framework-bundle ###
APP_SECRET=668556af28747f38f991e7efd74bb17e
###< symfony/framework-bundle ###

APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
